<!DOCTYPE html>
<html>

<head>
    <title>Git</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="file:///c:\Users\11297\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.2\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">











    <style>
        /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
        
        code[class*="language-"],
        pre[class*="language-"] {
            color: #333;
            background: none;
            font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
            text-align: left;
            white-space: pre;
            word-spacing: normal;
            word-break: normal;
            word-wrap: normal;
            line-height: 1.4;
            -moz-tab-size: 8;
            -o-tab-size: 8;
            tab-size: 8;
            -webkit-hyphens: none;
            -moz-hyphens: none;
            -ms-hyphens: none;
            hyphens: none;
        }
        /* Code blocks */
        
        pre[class*="language-"] {
            padding: .8em;
            overflow: auto;
            /* border: 1px solid #ddd; */
            border-radius: 3px;
            /* background: #fff; */
            background: #f5f5f5;
        }
        /* Inline code */
        
        :not(pre)>code[class*="language-"] {
            padding: .1em;
            border-radius: .3em;
            white-space: normal;
            background: #f5f5f5;
        }
        
        .token.comment,
        .token.blockquote {
            color: #969896;
        }
        
        .token.cdata {
            color: #183691;
        }
        
        .token.doctype,
        .token.punctuation,
        .token.variable,
        .token.macro.property {
            color: #333;
        }
        
        .token.operator,
        .token.important,
        .token.keyword,
        .token.rule,
        .token.builtin {
            color: #a71d5d;
        }
        
        .token.string,
        .token.url,
        .token.regex,
        .token.attr-value {
            color: #183691;
        }
        
        .token.property,
        .token.number,
        .token.boolean,
        .token.entity,
        .token.atrule,
        .token.constant,
        .token.symbol,
        .token.command,
        .token.code {
            color: #0086b3;
        }
        
        .token.tag,
        .token.selector,
        .token.prolog {
            color: #63a35c;
        }
        
        .token.function,
        .token.namespace,
        .token.pseudo-element,
        .token.class,
        .token.class-name,
        .token.pseudo-class,
        .token.id,
        .token.url-reference .token.variable,
        .token.attr-name {
            color: #795da3;
        }
        
        .token.entity {
            cursor: help;
        }
        
        .token.title,
        .token.title .token.punctuation {
            font-weight: bold;
            color: #1d3e81;
        }
        
        .token.list {
            color: #ed6a43;
        }
        
        .token.inserted {
            background-color: #eaffea;
            color: #55a532;
        }
        
        .token.deleted {
            background-color: #ffecec;
            color: #bd2c00;
        }
        
        .token.bold {
            font-weight: bold;
        }
        
        .token.italic {
            font-style: italic;
        }
        /* JSON */
        
        .language-json .token.property {
            color: #183691;
        }
        
        .language-markup .token.tag .token.punctuation {
            color: #333;
        }
        /* CSS */
        
        code.language-css,
        .language-css .token.function {
            color: #0086b3;
        }
        /* YAML */
        
        .language-yaml .token.atrule {
            color: #63a35c;
        }
        
        code.language-yaml {
            color: #183691;
        }
        /* Ruby */
        
        .language-ruby .token.function {
            color: #333;
        }
        /* Markdown */
        
        .language-markdown .token.url {
            color: #795da3;
        }
        /* Makefile */
        
        .language-makefile .token.symbol {
            color: #795da3;
        }
        
        .language-makefile .token.variable {
            color: #183691;
        }
        
        .language-makefile .token.builtin {
            color: #0086b3;
        }
        /* Bash */
        
        .language-bash .token.keyword {
            color: #0086b3;
        }
        /* highlight */
        
        pre[data-line] {
            position: relative;
            padding: 1em 0 1em 3em;
        }
        
        pre[data-line] .line-highlight-wrapper {
            position: absolute;
            top: 0;
            left: 0;
            background-color: transparent;
            display: block;
            width: 100%;
        }
        
        pre[data-line] .line-highlight {
            position: absolute;
            left: 0;
            right: 0;
            padding: inherit 0;
            margin-top: 1em;
            background: hsla(24, 20%, 50%, .08);
            background: linear-gradient(to right, hsla(24, 20%, 50%, .1) 70%, hsla(24, 20%, 50%, 0));
            pointer-events: none;
            line-height: inherit;
            white-space: pre;
        }
        
        pre[data-line] .line-highlight:before,
        pre[data-line] .line-highlight[data-end]:after {
            content: attr(data-start);
            position: absolute;
            top: .4em;
            left: .6em;
            min-width: 1em;
            padding: 0 .5em;
            background-color: hsla(24, 20%, 50%, .4);
            color: hsl(24, 20%, 95%);
            font: bold 65%/1.5 sans-serif;
            text-align: center;
            vertical-align: .3em;
            border-radius: 999px;
            text-shadow: none;
            box-shadow: 0 1px white;
        }
        
        pre[data-line] .line-highlight[data-end]:after {
            content: attr(data-end);
            top: auto;
            bottom: .4em;
        }
        
        html body {
            font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
            font-size: 16px;
            line-height: 1.6;
            color: #333;
            background-color: #fff;
            overflow: initial;
            box-sizing: border-box;
            word-wrap: break-word
        }
        
        html body>:first-child {
            margin-top: 0
        }
        
        html body h1,
        html body h2,
        html body h3,
        html body h4,
        html body h5,
        html body h6 {
            line-height: 1.2;
            margin-top: 1em;
            margin-bottom: 16px;
            color: #000
        }
        
        html body h1 {
            font-size: 2.25em;
            font-weight: 300;
            padding-bottom: .3em
        }
        
        html body h2 {
            font-size: 1.75em;
            font-weight: 400;
            padding-bottom: .3em
        }
        
        html body h3 {
            font-size: 1.5em;
            font-weight: 500
        }
        
        html body h4 {
            font-size: 1.25em;
            font-weight: 600
        }
        
        html body h5 {
            font-size: 1.1em;
            font-weight: 600
        }
        
        html body h6 {
            font-size: 1em;
            font-weight: 600
        }
        
        html body h1,
        html body h2,
        html body h3,
        html body h4,
        html body h5 {
            font-weight: 600
        }
        
        html body h5 {
            font-size: 1em
        }
        
        html body h6 {
            color: #5c5c5c
        }
        
        html body strong {
            color: #000
        }
        
        html body del {
            color: #5c5c5c
        }
        
        html body a:not([href]) {
            color: inherit;
            text-decoration: none
        }
        
        html body a {
            color: #08c;
            text-decoration: none
        }
        
        html body a:hover {
            color: #00a3f5;
            text-decoration: none
        }
        
        html body img {
            max-width: 100%
        }
        
        html body>p {
            margin-top: 0;
            margin-bottom: 16px;
            word-wrap: break-word
        }
        
        html body>ul,
        html body>ol {
            margin-bottom: 16px
        }
        
        html body ul,
        html body ol {
            padding-left: 2em
        }
        
        html body ul.no-list,
        html body ol.no-list {
            padding: 0;
            list-style-type: none
        }
        
        html body ul ul,
        html body ul ol,
        html body ol ol,
        html body ol ul {
            margin-top: 0;
            margin-bottom: 0
        }
        
        html body li {
            margin-bottom: 0
        }
        
        html body li.task-list-item {
            list-style: none
        }
        
        html body li>p {
            margin-top: 0;
            margin-bottom: 0
        }
        
        html body .task-list-item-checkbox {
            margin: 0 .2em .25em -1.8em;
            vertical-align: middle
        }
        
        html body .task-list-item-checkbox:hover {
            cursor: pointer
        }
        
        html body blockquote {
            margin: 16px 0;
            font-size: inherit;
            padding: 0 15px;
            color: #5c5c5c;
            border-left: 4px solid #d6d6d6
        }
        
        html body blockquote>:first-child {
            margin-top: 0
        }
        
        html body blockquote>:last-child {
            margin-bottom: 0
        }
        
        html body hr {
            height: 4px;
            margin: 32px 0;
            background-color: #d6d6d6;
            border: 0 none
        }
        
        html body table {
            margin: 10px 0 15px 0;
            border-collapse: collapse;
            border-spacing: 0;
            display: block;
            width: 100%;
            overflow: auto;
            word-break: normal;
            word-break: keep-all
        }
        
        html body table th {
            font-weight: bold;
            color: #000
        }
        
        html body table td,
        html body table th {
            border: 1px solid #d6d6d6;
            padding: 6px 13px
        }
        
        html body dl {
            padding: 0
        }
        
        html body dl dt {
            padding: 0;
            margin-top: 16px;
            font-size: 1em;
            font-style: italic;
            font-weight: bold
        }
        
        html body dl dd {
            padding: 0 16px;
            margin-bottom: 16px
        }
        
        html body code {
            font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
            font-size: .85em !important;
            color: #000;
            background-color: #f0f0f0;
            border-radius: 3px;
            padding: .2em 0
        }
        
        html body code::before,
        html body code::after {
            letter-spacing: -0.2em;
            content: "\00a0"
        }
        
        html body pre>code {
            padding: 0;
            margin: 0;
            font-size: .85em !important;
            word-break: normal;
            white-space: pre;
            background: transparent;
            border: 0
        }
        
        html body .highlight {
            margin-bottom: 16px
        }
        
        html body .highlight pre,
        html body pre {
            padding: 1em;
            overflow: auto;
            font-size: .85em !important;
            line-height: 1.45;
            border: #d6d6d6;
            border-radius: 3px
        }
        
        html body .highlight pre {
            margin-bottom: 0;
            word-break: normal
        }
        
        html body pre code,
        html body pre tt {
            display: inline;
            max-width: initial;
            padding: 0;
            margin: 0;
            overflow: initial;
            line-height: inherit;
            word-wrap: normal;
            background-color: transparent;
            border: 0
        }
        
        html body pre code:before,
        html body pre tt:before,
        html body pre code:after,
        html body pre tt:after {
            content: normal
        }
        
        html body p,
        html body blockquote,
        html body ul,
        html body ol,
        html body dl,
        html body pre {
            margin-top: 0;
            margin-bottom: 16px
        }
        
        html body kbd {
            color: #000;
            border: 1px solid #d6d6d6;
            border-bottom: 2px solid #c7c7c7;
            padding: 2px 4px;
            background-color: #f0f0f0;
            border-radius: 3px
        }
        
        @media print {
            html body {
                background-color: #fff
            }
            html body h1,
            html body h2,
            html body h3,
            html body h4,
            html body h5,
            html body h6 {
                color: #000;
                page-break-after: avoid
            }
            html body blockquote {
                color: #5c5c5c
            }
            html body pre {
                page-break-inside: avoid
            }
            html body table {
                display: table
            }
            html body img {
                display: block;
                max-width: 100%;
                max-height: 100%
            }
            html body pre,
            html body code {
                word-wrap: break-word;
                white-space: pre
            }
        }
        
        .markdown-preview {
            width: 100%;
            height: 100%;
            box-sizing: border-box
        }
        
        .markdown-preview .pagebreak,
        .markdown-preview .newpage {
            page-break-before: always
        }
        
        .markdown-preview pre.line-numbers {
            position: relative;
            padding-left: 3.8em;
            counter-reset: linenumber
        }
        
        .markdown-preview pre.line-numbers>code {
            position: relative
        }
        
        .markdown-preview pre.line-numbers .line-numbers-rows {
            position: absolute;
            pointer-events: none;
            top: 1em;
            font-size: 100%;
            left: 0;
            width: 3em;
            letter-spacing: -1px;
            border-right: 1px solid #999;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }
        
        .markdown-preview pre.line-numbers .line-numbers-rows>span {
            pointer-events: none;
            display: block;
            counter-increment: linenumber
        }
        
        .markdown-preview pre.line-numbers .line-numbers-rows>span:before {
            content: counter(linenumber);
            color: #999;
            display: block;
            padding-right: .8em;
            text-align: right
        }
        
        .markdown-preview .mathjax-exps .MathJax_Display {
            text-align: center !important
        }
        
        .markdown-preview:not([for="preview"]) .code-chunk .btn-group {
            display: none
        }
        
        .markdown-preview:not([for="preview"]) .code-chunk .status {
            display: none
        }
        
        .markdown-preview:not([for="preview"]) .code-chunk .output-div {
            margin-bottom: 16px
        }
        
        .scrollbar-style::-webkit-scrollbar {
            width: 8px
        }
        
        .scrollbar-style::-webkit-scrollbar-track {
            border-radius: 10px;
            background-color: transparent
        }
        
        .scrollbar-style::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background-color: rgba(150, 150, 150, 0.66);
            border: 4px solid rgba(150, 150, 150, 0.66);
            background-clip: content-box
        }
        
        html body[for="html-export"]:not([data-presentation-mode]) {
            position: relative;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            margin: 0;
            padding: 0;
            overflow: auto
        }
        
        html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
            position: relative;
            top: 0
        }
        
        @media screen and (min-width:914px) {
            html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
                padding: 2em calc(50% - 457px + 2em)
            }
        }
        
        @media screen and (max-width:914px) {
            html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
                padding: 2em
            }
        }
        
        @media screen and (max-width:450px) {
            html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
                font-size: 14px !important;
                padding: 1em
            }
        }
        
        @media print {
            html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn {
                display: none
            }
        }
        
        html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn {
            position: fixed;
            bottom: 8px;
            left: 8px;
            font-size: 28px;
            cursor: pointer;
            color: inherit;
            z-index: 99;
            width: 32px;
            text-align: center;
            opacity: .4
        }
        
        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn {
            opacity: 1
        }
        
        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc {
            position: fixed;
            top: 0;
            left: 0;
            width: 300px;
            height: 100%;
            padding: 32px 0 48px 0;
            font-size: 14px;
            box-shadow: 0 0 4px rgba(150, 150, 150, 0.33);
            box-sizing: border-box;
            overflow: auto;
            background-color: inherit
        }
        
        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar {
            width: 8px
        }
        
        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track {
            border-radius: 10px;
            background-color: transparent
        }
        
        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background-color: rgba(150, 150, 150, 0.66);
            border: 4px solid rgba(150, 150, 150, 0.66);
            background-clip: content-box
        }
        
        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a {
            text-decoration: none
        }
        
        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul {
            padding: 0 1.6em;
            margin-top: .8em
        }
        
        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li {
            margin-bottom: .8em
        }
        
        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul {
            list-style-type: none
        }
        
        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
            left: 300px;
            width: calc(100% - 300px);
            padding: 2em calc(50% - 457px - 150px);
            margin: 0;
            box-sizing: border-box
        }
        
        @media screen and (max-width:1274px) {
            html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
                padding: 2em
            }
        }
        
        @media screen and (max-width:450px) {
            html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
                width: 100%
            }
        }
        
        html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview {
            left: 50%;
            transform: translateX(-50%)
        }
        
        html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc {
            display: none
        }
        /* Please visit the URL below for more information: */
        /*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
        
        .markdown-preview.markdown-preview {
            font-family: "consolas", "Noto Sans S Chinese";
            font-size: 1em;
        }
        
        .markdown-img-description {
            text-align: center;
            margin-top: -1em;
            color: #666;
            margin-bottom: 2em;
        }
        
        html body img {
            border: 2px solid #ccc;
        }
        
        .markdown-p-center {
            text-align: center;
        }
    </style>
</head>

<body for="html-export">
    <div class="mume markdown-preview  ">

        <script>
            function setCurrent() {
                const links = document.querySelectorAll(".md-sidebar-toc a")
                for (const link of links) {
                    link.style.color = "";
                }
                const hash = location.hash;
                const a = document.querySelector('a[href="' + hash + '"]');
                if (a) {
                    a.style.color = "#f40";
                }
            }
            setCurrent();
            window.onhashchange = setCurrent;
        </script>
        <h1 class="mume-header" id="%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F">&#x7248;&#x672C;&#x63A7;&#x5236;&#x7CFB;&#x7EDF;</h1>

        <p>&#x7801;&#x4E91;&#x3001;Gitlab&#x3001;Github&#x4E0E;Git&#x7684;&#x5173;&#x7CFB;</p>
        <p>Git&#x662F;&#x4E00;&#x4E2A;&#x89C4;&#x8303;&#xFF0C;&#x800C;&#x5176;&#x5B83;&#x90FD;&#x662F;&#x57FA;&#x4E8E;Git&#x89C4;&#x8303;&#x7684;&#x5177;&#x4F53;&#x5B9E;&#x73B0;</p>
        <p>&#x7248;&#x672C;&#x63A7;&#x5236;&#x7CFB;&#x7EDF;(version control system)&#xFF0C;&#x662F;&#x4E00;&#x79CD;&#x8BB0;&#x5F55;&#x4E00;&#x4E2A;&#x6216;&#x82E5;&#x5E72;&#x4E2A;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x53D8;&#x5316;&#xFF0C;&#x4EE5;&#x4FBF;&#x5C06;&#x6765;&#x67E5;&#x9605;&#x7279;&#x5B9A;&#x7248;&#x672C;&#x4FEE;&#x8BA2;&#x60C5;&#x51B5;&#x7684;&#x7CFB;&#x7EDF;</p>
        <p>&#x7248;&#x672C;&#x63A7;&#x5236;&#x7CFB;&#x7EDF;&#x6F14;&#x8FDB;</p>
        <p>&#x672C;&#x5730;&#x7248;&#x672C;&#x63A7;&#x5236;&#x7CFB;&#x7EDF;--&gt;&#x96C6;&#x4E2D;&#x5316;&#x7684;&#x7248;&#x672C;&#x63A7;&#x5236;&#x7CFB;&#x7EDF;--&gt;&#x5206;&#x5E03;&#x5F0F;&#x7248;&#x672C;&#x63A7;&#x5236;&#x7CFB;&#x7EDF;</p>
        <p class="markdown-p-center">
            <img src="file:///F:\ITtechnology\Git\images\&#x7248;&#x672C;&#x63A7;&#x5236;&#x7CFB;&#x7EDF;&#x6F14;&#x8FDB;&#x56FE;.png" alt="text" style="max-width:100%">
        </p>
        <p class="markdown-img-description">
            text
        </p>
        <p>&#x65E5;&#x5E38;&#x5DE5;&#x4F5C;&#x6D41;</p>
        <p class="markdown-p-center">
            <img src="file:///F:\ITtechnology\Git\images\git&#x5DE5;&#x4F5C;&#x533A;&#x53CA;&#x6587;&#x4EF6;&#x72B6;&#x6001;.png" alt="text" style="max-width:100%">
        </p>
        <p class="markdown-img-description">
            text
        </p>
        <p>Git&#x662F;&#x89C4;&#x8303;&#x3001;&#x6807;&#x51C6;&#xFF0C;&#x800C;github&#x53EA;&#x662F;&#x57FA;&#x4E8E;&#x8FD9;&#x4E2A;&#x6807;&#x51C6;&#x7684;&#x5177;&#x4F53;&#x5B9E;&#x73B0;&#xFF0C;&#x90FD;&#x662F;&#x57FA;&#x4E8E;git&#x5F00;&#x53D1;&#x7684;</p>
        <p>Git(&#x672C;&#x5730;&#x4ED3;&#x5E93;)&#x548C;GitHub(&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;)</p>
        <p>&#x672C;&#x5730;&#x4ED3;&#x5E93;&#x4E0E;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x7684;&#x94FE;&#x63A5;&#x8FC7;&#x7A0B;</p>
        <p>https&#x4E0D;&#x9700;&#x8981;&#x672C;&#x5730;&#x7684;&#x914D;&#x7F6E;&#xFF0C;&#x4F46;&#x662F;&#x901F;&#x5EA6;&#x6162;</p>
        <p>&#x9700;&#x8981;ssh&#xFF08;secure shell&#xFF09;&#x52A0;&#x5BC6;&#x8BA4;&#x8BC1;&#x534F;&#x8BAE;&#xFF1A;&#x8FDE;&#x63A5;&#x53D1;&#x8D77;&#x5230;&#x5B8C;&#x6210;&#x5404;&#x9636;&#x6BB5;&#x7684;&#x5404;&#x4E2A;&#x70B9;SSH&#x534F;&#x8BAE;&#x91C7;&#x7528;&#x4E86;&#x8BB8;&#x591A;&#x4E0D;&#x540C;&#x7C7B;&#x578B;&#x7684;&#x6570;&#x636E;&#x52A0;&#x5BC6;&#x6280;&#x672F;&#xFF0C;&#x5305;&#x62EC;&#x53EF;&#x9006;&#x7684;&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;&#x3001;&#x975E;&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;&#x4EE5;&#x53CA;&#x4E0D;&#x53EF;&#x9006;&#x7684;&#x54C8;&#x5E0C;&#x6563;&#x5217;</p>
        <p>&#x672C;&#x5730;&#x751F;&#x6210;&#x79D8;&#x94A5;&#x548C;&#x516C;&#x94A5;</p>
        <p>&#x547D;&#x4EE4;&#x884C;--&gt;ssh-keygen(&#x4F1A;&#x751F;&#x6210;RSA&#x79D8;&#x94A5;)--&gt;(&#x79D8;&#x94A5;&#x7684;&#x4F4D;&#x7F6E;&#x5728;&#x7528;&#x6237;&gt;&#x7BA1;&#x7406;&#x5458;&gt;.shh&gt;id_rsa(&#x79D8;&#x94A5;)+id_rsa.pub(&#x516C;&#x94A5;)
            )--&gt;&#x590D;&#x5236;&#x516C;&#x94A5;&#x5230;github</p>
        <p>setting--&gt;SSH and GPG keys--&gt;New SSH key--&gt;Add SHH key</p>
        <p>&#x672C;&#x5730;&#x7528;&#x6237;&#x7684;&#x8BBE;&#x7F6E;&#xFF08;&#x7528;&#x6237;&#x540D;&#x6216;&#x90AE;&#x7BB1;&#xFF09;</p>
        <p>git config --global user.email</p>
        <p>git config --global <a href="http://user.name">user.name</a></p>
        <p>&#x8BBE;&#x7F6E;&#x540E;&#x7684;&#x53C2;&#x6570;&#x5728;&#x672C;&#x5730;&#x7684;&#x7BA1;&#x7406;&#x5458;&#x6587;&#x4EF6;&#x4E0B;&#x7684;.gitconfig</p>
        <p>&#x628A;&#x4EE3;&#x7801;&#x62C9;&#x53D6;&#x5230;&#x672C;&#x5730;&#x4E3B;&#x673A;&#x4E0A;&#xFF0C;git&#x547D;&#x4EE4;&#x884C;&#x4E2D;git clone github&#x4E2D;&#x9879;&#x76EE;&#x7684;&#x5730;&#x5740;</p>
        <p>git&#x76EE;&#x5F55;&#x4E0B;&#x6709;&#x4E00;&#x4E2A;.git&#x7684;&#x6587;&#x4EF6;&#x5939;&#x5B58;&#x653E;&#x4E86;&#x5404;&#x4E2A;&#x7248;&#x672C;&#x7684;&#x4FE1;&#x606F;&#x4E00;&#x7CFB;&#x5217;&#x914D;&#x7F6E;&#xFF0C;&#x4ED3;&#x5E93;&#x7684;&#x6838;&#x5FC3;&#xFF0C;&#x522B;&#x52A8;</p>
        <h2 class="mume-header" id="%E6%9C%AF%E8%AF%AD">&#x672F;&#x8BED;</h2>

        <p>&#x5DE5;&#x4F5C;&#x76EE;&#x5F55;Working Direction</p>
        <p>&#x6682;&#x5B58;&#x533A;Staging Area</p>
        <p>Git&#x4ED3;&#x5E93;Repository</p>
        <p>untarcked</p>
        <p>modified</p>
        <p>&#x6587;&#x4EF6;&#x540E;&#x9762;&#x7684;&#x5B57;&#x6BCD;&#x8868;&#x793A;&#x4E86;&#x5F53;&#x524D;&#x6587;&#x4EF6;&#x7684;&#x5C5E;&#x6027;</p>
        <p>git remote -v<br> U&#xFF1A;untarcked
            <br> git add .\&#x6587;&#x4EF6;&#x540D;<br> A&#xFF1A;Added
            <br> git commit -m &quot;&#x8BF4;&#x660E;&quot;<br> &#x6B64;&#x65F6;&#x6587;&#x4EF6;&#x8FDB;&#x884C;&#x4E86;&#x4E00;&#x6B21;&#x63D0;&#x4EA4;
            <br> M&#xFF1A;modified
            <br> &#x6587;&#x4EF6;&#x88AB;&#x4FEE;&#x6539;&#x4E86;
        </p>
        <h2 class="mume-header" id="git%E8%83%8C%E6%99%AF">Git&#x80CC;&#x666F;</h2>

        <p>&#x56FE;&#x7075;&#xFF1A;&#x8BA1;&#x7B97;&#x673A;&#x79D1;&#x5B66;&#x4E4B;&#x7236;&#xFF0C;&#x4EBA;&#x5DE5;&#x667A;&#x80FD;&#x4E4B;&#x7236;<br> &#x51AF;&#x8BFA;&#x4F9D;&#x66FC;&#xFF1A;&#x8BA1;&#x7B97;&#x673A;&#x4E4B;&#x7236;
            <br> &#x6797;&#x7EB3;&#x65AF;&#xB7;&#x6258;&#x74E6;&#x5179;&#xFF1A;linux&#x4E4B;&#x7236;&#x3001;Git&#x521B;&#x59CB;&#x4EBA;
            <br> &#x5E03;&#x5170;&#x767B;&#xB7;&#x827E;&#x5947;Brendan Eich&#xFF1A;JS&#x4E4B;&#x7236;</p>
        <p>&#x4E09;&#x7EF4;&#x7A7A;&#x95F4; &#x6587;&#x4EF6;&#x5728;&#x54EA;<br> &#x56DB;&#x7EF4;&#x65F6;&#x7A7A;&#xFF08;&#x65F6;&#x95F4;&#xFF09; &#x6587;&#x4EF6;&#x53D8;&#x5316;&#x8FC7;&#x7A0B;<br> &#x4E94;&#x7EF4;&#x65F6;&#x7A7A;&#xFF08;&#x5B87;&#x5B99;&#xFF09;
            &#x81EA;&#x6211;&#x7684;&#x5E76;&#x884C;&#x5F00;&#x53D1;<br> &#x516D;&#x7EF4;&#x65F6;&#x7A7A;&#xFF08;&#x5E73;&#x884C;&#x5B87;&#x5B99;&#xFF09; &#x4EBA;&#x4E0E;&#x4EBA;&#x4E4B;&#x95F4;&#x7684;&#x5E76;&#x884C;&#x5F00;&#x53D1;</p>
        <p>&#x7248;&#x672C;&#x7BA1;&#x7406;&#x5DE5;&#x5177;&#xFF1A;Git&#x548C;SVN<br> Git&#x662F;&#x516D;&#x7EF4;&#x7684;&#xFF0C;&#x800C;SVN&#x662F;&#x4E94;&#x7EF4;&#x7684;&#xFF0C;&#x6CA1;&#x6709;&#x672C;&#x5730;&#x7684;&#x4ED3;&#x5E93;
        </p>
        <p>Git&#x4E0E;GitHub&#x7684;&#x533A;&#x522B;</p>
        <p>&#x6BCF;&#x4E2A;&#x516C;&#x53F8;&#x90FD;&#x4F1A;&#x90E8;&#x7F72;&#x81EA;&#x5DF1;&#x7684;Git&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x4EE3;&#x7801;&#x90FD;&#x4F1A;&#x653E;&#x5728;&#x81EA;&#x5DF1;&#x7684;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#xFF0C;&#x5728;&#x5F00;&#x53D1;&#x65F6;&#x62C9;&#x53D6;&#x81EA;&#x5DF1;&#x7684;&#x4EE3;&#x7801;&#x5F00;&#x53D1;</p>
        <p>&#x4EE3;&#x7801;&#x670D;&#x52A1;&#x5668;<br> &#x670D;&#x52A1;&#x5668;
            <br> &#x6D4F;&#x89C8;&#x5668;
            <br> DNS
            <br> &#x6570;&#x636E;&#x5E93;
            <br> &#x53D1;&#x5E03;&#x673A;
        </p>
        <h2 class="mume-header" id="%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4">&#x64CD;&#x4F5C;&#x547D;&#x4EE4;</h2>

        <p>git pull origin master &#x62C9;&#x53D6;&#x4E3B;&#x5206;&#x652F;&#x4EE3;&#x7801;</p>
        <p>git push origin &#x81EA;&#x5DF1;&#x7684;&#x5206;&#x652F; &#x628A;&#x4EE3;&#x7801;&#x63A8;&#x5230;&#x81EA;&#x5DF1;&#x7684;&#x5206;&#x652F;</p>
        <p>push&#x662F;&#x5355;&#x5206;&#x652F;&#x7684;push</p>
        <p>merge&#x662F;&#x591A;&#x5206;&#x652F;&#x7684;&#x5408;&#x5E76;</p>
        <p>&#x547D;&#x4EE4;&#x884C;ping githb.com&#x8D85;&#x65F6;&#x7684;&#x95EE;&#x9898;</p>
        <p>1&#x3001; C:\Windows\System32\drivers\etc\hosts</p>
        <p>2&#x3001; &#x6253;&#x5F00;hosts&#x5728;&#x6700;&#x540E;&#x6DFB;&#x52A0;GitHub&#x7F51;&#x7AD9;&#x7684;DNS&#x57DF;&#x540D;&#x89E3;&#x6790;</p>
        <p>git clone &#x521B;&#x5EFA;&#x672C;&#x5730;&#x4ED3;&#x5E93;<br> git add &#x6587;&#x4EF6; &#x628A;&#x6587;&#x4EF6;&#x653E;&#x5230;&#x6682;&#x5B58;&#x533A;<br> git pull &#x62C9;&#x53D6;<br> git commit &#x521B;&#x5EFA;&#x672C;&#x5730;&#x4ED3;&#x5E93;<br>            git push &#x63A8;&#x5230;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;<br> git merge &#x5206;&#x652F;&#x5408;&#x5E76;&#x3001;&#x65F6;&#x7A7A;&#x4EA4;&#x878D;<br> git checkout &#x5207;&#x6362;&#x5206;&#x652F;&#x3001;&#x5207;&#x6362;&#x65F6;&#x7A7A;<br>            git reset &#x2013;hard&#x7248;&#x672C;&#x53F7; &#x56DE;&#x5230;&#x8FC7;&#x53BB;&#x7684;&#x67D0;&#x4E2A;&#x7248;&#x672C;<br> git log &#x67E5;&#x770B;&#x63D0;&#x4EA4;&#x8BB0;&#x5F55;<br> git clone github&#x8DEF;&#x5F84; &#x521B;&#x5EFA;&#x672C;&#x5730;&#x4ED3;&#x5E93;<br>            &#x67E5;&#x770B;&#x7528;&#x6237;&#x540D;&#xFF1A;git config <a href="http://user.name">user.name</a><br> &#x4FEE;&#x6539;&#x7528;&#x6237;&#x540D;&#xFF1A;git config --global <a href="http://user.name">user.name</a> &#x201C;&#x4FEE;&#x6539;&#x7684;&#x540D;&#x5B57;&#x201D;<br>            &#x67E5;&#x770B;&#x90AE;&#x7BB1;&#x540D;&#xFF1A;git config user.email<br> &#x4FEE;&#x6539;&#x90AE;&#x7BB1;&#x540D;&#xFF1A;git config --global user.email &#x201C;&#x4FEE;&#x6539;&#x7684;&#x90AE;&#x7BB1;&#x540D;&#x201D;<br> git add &#x8FFD;&#x52A0;&#xFF08;&#x8BA9;&#x7CFB;&#x7EDF;&#x627F;&#x8BA4;&#x6587;&#x4EF6;&#xFF09;<br>            git commit -am &#x201C;init&#x201D; &#x521B;&#x5EFA;&#x672C;&#x5730;&#x4ED3;&#x5E93;&#xFF0C;&#x6DFB;&#x52A0;&#x5907;&#x6CE8;&#x4E3A;init<br> git push &#x63A8;&#x5230;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;<br> git branch &#x67E5;&#x770B;&#x5F53;&#x524D;&#x6709;&#x51E0;&#x4E2A;&#x5206;&#x652F;<br>            git checkout -b test1 &#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x540D;&#x4E3A;test1&#x7684;&#x5206;&#x652F;<br> git checkout &#x5206;&#x652F;&#x540D; &#x5207;&#x6362;&#x5206;&#x652F;<br> git merge &#x6587;&#x4EF6;&#x540D; &#x5206;&#x652F;&#x5408;&#x5E76;&#x3001;&#x65F6;&#x7A7A;&#x4EA4;&#x878D;<br>            git remote -v &#x67E5;&#x770B;&#x8BE6;&#x7EC6;&#x8FDC;&#x7A0B;&#x5206;&#x652F;<br> git status &#x67E5;&#x770B;&#x5F53;&#x524D;&#x72B6;&#x6001;<br> git log &#x67E5;&#x770B;&#x7248;&#x672C;&#x4FE1;&#x606F;<br> git reflog &#x67E5;&#x770B;&#x5386;&#x53F2;&#x7EAA;&#x5F55;<br>            git reset &#x7248;&#x672C;&#x56DE;&#x9000;<br> git diff &#x6BD4;&#x8F83;&#x5404;&#x7248;&#x672C;&#x533A;&#x522B;<br> git push origin master &#x63A8;&#x5230;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;</p>
        <p>&#x5982;&#x679C;&#x4E24;&#x4E2A;&#x5206;&#x652F;&#x90FD;&#x5BF9;&#x540C;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x505A;&#x4FEE;&#x6539;&#xFF0C;&#x5728;&#x5408;&#x5E76;&#x65F6;&#x5F88;&#x6709;&#x53EF;&#x80FD;&#x4F1A;&#x51FA;&#x73B0;&#x51B2;&#x7A81;<br>            &#x600E;&#x4E48;&#x89E3;&#x51B3;&#x51B2;&#x7A81;&#xFF1A;&#x624B;&#x52A8;&#x8FDB;&#x5165;&#x6587;&#x4EF6;&#x4FEE;&#x6539;&#x987A;&#x5E8F;&#x5E76;&#x5220;&#x9664;&#x4E00;&#x4E9B;&#x5185;&#x5BB9;&#xFF0C;&#x518D;&#x9000;&#x51FA;&#x540E;&#xFF0C;&#x8F93;&#x5165;git
            commit -am &#x201C;merge&#x201D;&#x547D;&#x4EE4;&#x5373;&#x53EF;</p>

    </div>
    <div class="md-sidebar-toc">
        <ul>
            <li><a href="#%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F">版本控制系统</a>
                <ul>
                    <li><a href="#%E6%9C%AF%E8%AF%AD">术语</a></li>
                    <li><a href="#git%E8%83%8C%E6%99%AF">Git背景</a></li>
                    <li><a href="#%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4">操作命令</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <a id="sidebar-toc-btn">≡</a>
</body>







<script>
    var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
    sidebarTOCBtn.addEventListener('click', function(event) {
        event.stopPropagation()
        if (document.body.hasAttribute('html-show-sidebar-toc')) {
            document.body.removeAttribute('html-show-sidebar-toc')
        } else {
            document.body.setAttribute('html-show-sidebar-toc', true)
        }
    })
</script>

</html>